
mod 'profiles', :local => true

mod 'puppetlabs/acl',
  '1.1.2'


mod 'puppetlabs/apache',
  '1.9.0'


mod 'puppetlabs/apt',
  '2.2.2'


mod 'chocolatey/chocolatey',
  '1.2.5'


mod 'puppetlabs/concat',
  '2.2.0'


mod 'richardc/datacat',
  '0.6.2'


mod 'puppetlabs/dism',
  '1.2.0'


mod 'puppet/download_file',
  '1.3.0'


mod 'puppetlabs/dsc',
  '1.0.1'


mod 'elasticsearch/elasticsearch',
  '0.11.0'


mod 'stahnma/epel',
  '1.2.2'


mod 'ispavailability/file_concat',
  '0.3.0'


mod 'puppetlabs/firewall',
  '1.8.1'


mod 'crayfishx/firewalld',
  '2.2.0'


mod 'puppetlabs/haproxy',
  '1.5.0'


mod 'leinaddm/htpasswd',
  '0.0.3'


mod 'puppet/iis',
  '2.0.2'


mod 'linux_aliases',
  :git    => 'https://github.com/NetworkBytes/puppet-linux_aliases',
  :branch => 'master'


mod 'linux_iptables',
  :git    => 'https://github.com/NetworkBytes/puppet-linux_iptables',
  :branch => 'master'


mod 'linux_proxy',
  :commit => 'bd2760fd1339edc2ec06012fb4360041407e3af3',
  :git    => 'ssh://git@stash<REDACTED>:7999/comit/puppet-linux_proxy.git',
  :branch => 'master'


mod 'cannonps/local_security_policy',
  '0.3.1'


mod 'elasticsearch/logstash',
  '0.6.4'


mod 'puppetlabs/lvm',
  '0.7.0'




mod 'mount_iso',
  :commit => '0e7869aa52c232fad5b73b07480da875bea10487',
  :git    => 'https://github.com/puppetlabs/puppetlabs-mount_iso',
  :branch => 'master'


mod 'mssql2012',
  :commit => '5917bf50d6aace745317c16c2bbf260892ea80c5',
  :git    => 'ssh://git@stash<REDACTED>:7999/comit/puppet-mssql2012.git',
  :branch => 'master'


mod 'nagios',
  :commit => '327c1ca7d7b7cbd2e262ba14ccaf7e2a0a60651c',
  :git    => 'https://github.com/jbencic/puppet-nagios',
  :branch => 'master'


mod 'net_share',
  :commit => 'a9c4c13ca67056c1c28e97ededb83cc53c338d15',
  :git    => 'https://github.com/NetworkBytes/puppet-net_share',
  :branch => 'master'


mod 'nrpe',
  :commit => '9431e7e99c29cf8f9efb3e19781867abd3d82f4b',
  :git    => 'ssh://git@stash<REDACTED>:7999/comit/puppet-nrpe.git',
  :branch => 'master'


mod 'nsclient',
  :commit => 'd7d0500a9b21d57fec60581cb115f5ea3ef3c047',
  :git    => 'https://github.com/NetworkBytes/puppet-nsclient',
  :branch => 'master'


mod 'nsclient_files',
  :commit => '82d1e668409ff78f0dd5dcaf3896a79d04852678',
  :git    => 'ssh://git@stash<REDACTED>:7999/comit/puppet-nsclient.git',
  :branch => 'master'


mod 'puppetlabs/ntp',
  '4.2.0'


mod 'packages',
  :commit => '7a5490723b28fa2a086c5ec76cdc8d45b1e3edf6',
  :git    => 'ssh://git@stash<REDACTED>:7999/comit/puppet-packages.git',
  :branch => 'master'


mod 'puppetlabs/powershell',
  '2.0.1'




mod 'walkamongus/realmd',
  '0.1.3'


mod 'puppetlabs/reboot',
  '1.2.1'


mod 'puppetlabs/registry',
  '1.1.3'


mod 'saz/resolv_conf',
  '3.0.5'


mod 'saz/rsyslog',
  '3.5.1'


mod 'jfryman/selinux',
  '0.4.0'


mod 'razorsedge/snmp',
  '3.6.0'


mod 'sqlserver',
  :commit => '911e7b8d39fb0f90534da78150a392bae042a3ee',
  :git    => 'ssh://git@stash<REDACTED>:7999/comit/puppet-sqlserver.git',
  :branch => 'master'


mod 'saz/ssh',
  '2.8.1'


mod 'puppet/sslcertificate',
  '2.1.1'


mod 'puppetlabs/stdlib',
  '4.12.0'


mod 'saz/sudo',
  '3.1.0'


mod 'saz/timezone',
  '3.3.0'


mod 'saz/vim',
  '2.4.0'


mod 'puppetlabs/windows',
  '2.2.0'


mod 'badgerious/windows_env',
  '2.2.2'


mod 'puppet/windowsfeature',
  '2.0.0'


mod 'puppet/windows_firewall',
  '1.0.3'


mod 'jriviere/windows_isos',
  '0.0.4'


mod 'windows_updates',
  :commit => '76b681b0b05529f71955417543f33cc9943e93bf',
  :git    => 'https://github.com/NetworkBytes/puppet-windows_updates.git',
  :branch => 'master'


mod 'winhttp_proxy',
  :commit => 'c8d4ac4930c5eb4ead9db9035c1574c929bfb090',
  :git    => 'https://github.com/NetworkBytes/puppet-winhttp_proxy',
  :branch => 'master'


mod 'winrm_ssl',
  :commit => '93b9875f4d1103b71032868f72d7723c95e415ef',
  :git    => 'https://github.com/NetworkBytes/winrm_ssl.git',
  :branch => 'master'


mod 'puppetlabs/wsus_client',
  '1.0.2'


mod 'ceritsc/yum',
  '0.9.8'


