# Modules discovered by generate-puppetfile
mod 'croddy/make', '1.0.0'
mod 'gentoo/portage', '2.3.0'
mod 'puppet/hiera', '2.3.0'
mod 'puppetlabs/apt', '2.3.0'
mod 'puppetlabs/concat', '2.2.0'
mod 'puppetlabs/firewall', '1.8.1'
mod 'puppetlabs/gcc', '0.3.0'
mod 'puppetlabs/git', '0.5.0'
mod 'puppetlabs/inifile', '1.6.0'
mod 'puppetlabs/pe_gem', '0.2.0'
mod 'puppetlabs/postgresql', '4.8.0'
mod 'puppetlabs/puppetdb', '5.1.2'
mod 'puppetlabs/ruby', '0.5.0'
mod 'puppetlabs/stdlib', '4.13.1'
mod 'puppetlabs/vcsrepo', '1.4.0'
mod 'zack/r10k', '3.2.0'
# Discovered elements from existing Puppetfile
mod 'profiles', :local => true
