# Modules discovered by generate-puppetfile
mod 'badgerious/windows_env', '2.2.2'
mod 'cannonps/local_security_policy', '0.3.1'
mod 'ceritsc/yum', '0.9.8'
mod 'chocolatey/chocolatey', '1.2.6'
mod 'crayfishx/firewalld', '3.1.8'
mod 'elasticsearch/elasticsearch', '0.15.0'
mod 'ispavailability/file_concat', '0.3.0'
mod 'jfryman/selinux', '0.4.0'
mod 'jriviere/windows_isos', '0.0.4'
mod 'leinaddm/htpasswd', '0.0.3'
mod 'liamjbennett/win_facts', '0.0.2'
mod 'puppet/download_file', '2.0.0'
mod 'puppet/iis', '1.4.0'
mod 'puppet/sslcertificate', '2.1.1'
mod 'puppet/windows_firewall', '1.0.3'
mod 'puppet/windowsfeature', '2.0.0'
mod 'puppetlabs/acl', '1.1.2'
mod 'puppetlabs/apache', '1.10.0'
mod 'puppetlabs/apt', '2.3.0'
mod 'puppetlabs/concat', '2.2.0'
mod 'puppetlabs/dism', '1.2.0'
mod 'puppetlabs/dsc', '1.2.0'
mod 'puppetlabs/firewall', '1.8.1'
mod 'puppetlabs/haproxy', '1.5.0'
mod 'puppetlabs/java', '1.6.0'
mod 'puppetlabs/lvm', '0.7.0'
mod 'puppetlabs/ntp', '6.0.0'
mod 'puppetlabs/powershell', '2.1.0'
mod 'puppetlabs/reboot', '1.2.1'
mod 'puppetlabs/registry', '1.1.3'
mod 'puppetlabs/stdlib', '4.13.1'
mod 'puppetlabs/wsus_client', '1.0.2'
mod 'razorsedge/snmp', '3.6.0'
mod 'richardc/datacat', '0.6.2'
mod 'saz/resolv_conf', '3.0.5'
mod 'saz/rsyslog', '5.0.0'
mod 'saz/ssh', '2.9.1'
mod 'saz/sudo', '3.1.0'
mod 'saz/timezone', '3.3.0'
mod 'saz/vim', '2.4.0'
mod 'stahnma/epel', '1.2.2'
mod 'thias/sysctl', '1.0.6'
mod 'walkamongus/realmd', '0.1.3'
# Discovered elements from existing Puppetfile
mod 'profiles', :local => true
mod 'linux_aliases',
  :git    => 'https://github.com/NetworkBytes/puppet-linux_aliases',
  :branch => 'master'
mod 'linux_iptables',
  :git    => 'https://github.com/NetworkBytes/puppet-linux_iptables',
  :branch => 'master'
mod 'linux_proxy',
  :git    => 'https://github.com/NetworkBytes/puppet-linux_proxy',
  :branch => 'master'
mod 'mount_iso',
  :git    => 'https://github.com/puppetlabs/puppetlabs-mount_iso',
  :branch => 'master'
mod 'nagios',
  :git    => 'https://github.com/jbencic/puppet-nagios',
  :branch => 'master'
mod 'net_share',
  :git    => 'https://github.com/NetworkBytes/puppet-net_share',
  :branch => 'master'
mod 'nrpe',
  :git    => 'https://github.com/NetworkBytes/puppet-linux_nrpe',
  :branch => 'master'
mod 'nsclient',
  :git    => 'https://github.com/NetworkBytes/puppet-nsclient',
  :branch => 'master'
mod 'nsclient_files',
  :git    => 'https://github.com/NetworkBytes/puppet-nsclient.git',
  :branch => 'master'
mod 'windows_updates',
  :git    => 'https://github.com/NetworkBytes/puppet-windows_updates.git',
  :branch => 'master'
mod 'winhttp_proxy',
  :git    => 'https://github.com/NetworkBytes/puppet-winhttp_proxy',
  :branch => 'master'
mod 'winrm_ssl',
  :git    => 'https://github.com/NetworkBytes/winrm_ssl.git',
  :branch => 'master'
